# Environment
ENVIRONMENT=local

# Flask
HOST=0.0.0.0
PORT=5000
DEBUG=False

# BasicAuth
BASIC_AUTH_USERNAME=ps5-notifier
BASIC_AUTH_PASSWORD=ps5-notifier

# MongoDb
MONGODB_URI=mongodb://localhost:27017/

# Twilio
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_TO=+12316851234
TWILIO_FROM=+15555555555

# Logging
LOGGING_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOGGING_LEVEL=INFO
LOGGING_MAX_BYTES=10485760
LOGGING_BACKUP_COUNT=5
LOGGING_PATH=logs/python-flask-heroku-ps5-notifier.log
