# Environment
ENVIRONMENT=local

# Flask
HOST=0.0.0.0
PORT=5000
DEBUG=False

# BasicAuth
BASIC_AUTH_USERNAME=ps5-notifier
BASIC_AUTH_PASSWORD=ps5-notifier

# MongoDb
MONGODB_URI=mongodb://localhost:27017/

# Twilio
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_TO=+12316851234
TWILIO_FROM=+15555555555

# Selenium
CHROMEDRIVER_PATH=/Users/dev3l/workspace/python-flask-heroku-ps5-notifier/drivers/chromedriver
GOOGLE_CHROME_BIN=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
HEADLESS=True
USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36

# Sites
BEST_BUY_PS5_CONSOLE=https://www.bestbuy.com/site/sony-playstation-5-console/6426149.p
BEST_BUY_PS5_DIGITAL=https://www.bestbuy.com/site/sony-playstation-5-digital-edition-console/6430161.p

AMAZON_PS5_CONSOLE=https://www.amazon.com/PlayStation-5-Console/dp/B08FC5L3RG
AMAZON_PS5_DIGITAL=https://www.amazon.com/PlayStation-5-Digital/dp/B08FC6MR62

GAME_STOP_PS5_CONSOLE=https://www.gamestop.com/video-games/playstation-5/consoles/products/playstation-5/11108140.html
GAME_STOP_PS5_DIGITAL=https://www.gamestop.com/video-games/playstation-5/consoles/products/playstation-5-digital-edition/11108141.html

# Logging
LOGGING_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOGGING_LEVEL=INFO
LOGGING_MAX_BYTES=10485760
LOGGING_BACKUP_COUNT=5
LOGGING_PATH=logs/python-flask-heroku-ps5-notifier.log
